src/TecX/TecX.Agile.View/Resources/NamedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:TecX.Agile.View.Behavior">
    <Style x:Key="HiddenTextBoxStyle" TargetType="TextBox" >
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UndoLimit" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Behavior:StyleUseableBehaviors.Behaviors">
            <Setter.Value>
                <Behavior:StyleUseableBehaviorCollection>
                    <Behavior:PreviewFocusBehavior />
                    <Behavior:HighlightFieldBehavior />
                </Behavior:StyleUseableBehaviorCollection>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter 
                        Property="Background" 
                        Value="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Grid}},
                        Path=Background}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TopSeparator" TargetType="Rectangle">
        <Setter Property="Stroke" Value="Red" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Panel.ZIndex" Value="50"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style x:Key="Separator" TargetType="Rectangle">
        <Setter Property="Stroke" Value="DarkGray" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
</ResourceDictionary>