src/TecX/TecX.Agile/Views/ShellView.xaml

<Window x:Class="TecX.Agile.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Agile="clr-namespace:TecX.Agile" Title="Shell" 
        Height="350" 
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl 
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <Agile:SurfaceDataTemplateSelector/>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
        <Button x:Name="AddItem" Grid.Column="1">Add</Button>
        <ItemsControl
            x:Name="Overlay"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Overlays}"/>
    </Grid>
</Window>
