Modular/src/Modular/Search.Client/Views/SearchResultView.xaml

<UserControl x:Class="Search.Views.SearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
    xmlns:viewModels="clr-namespace:Search.ViewModels"
    xmlns:triggers="clr-namespace:Infrastructure.Triggers;assembly=Infrastructure.Client"
    xmlns:dyn="clr-namespace:Infrastructure.Dynamic;assembly=Infrastructure.Client"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance d:Type=viewModels:SearchResultViewModel}"
    dyn:DynamicView.IsEnabled="True">
    <i:Interaction.Triggers>
        <triggers:DoubleClickTrigger>
            <mvvm:EventToCommand Command="{Binding OpenDetailsCommand}" CommandParameter="{Binding Uri}" />
        </triggers:DoubleClickTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Padding="3" />
            <TextBlock Grid.Row="1" Text="{Binding FoundSearchTermIn}" Padding="3"/>
        </Grid>
    </Border>
</UserControl>
