src/TecX/TecX.Agile.Phone/Views/PivotPage.xaml

<phone:PhoneApplicationPage x:Class="TecX.Agile.Phone.Views.PivotPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="480">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
		            Margin="24,24,0,12">
            <TextBlock Text="WP7 Caliburn.Micro"
			           Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Page Two"
			           Margin="-3,-8,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Controls:Pivot x:Name="Items"
		                Grid.Row="1" />
    </Grid>

</phone:PhoneApplicationPage>