Modular/src/Modular/Infrastructure.Client/Assets/Themes/BlueTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Win8 default colors -->
    <Color x:Key="Purple">#FFA200FF</Color>
    <Color x:Key="Magenta">#FFFF0097</Color>
    <Color x:Key="Teal">#FF00ABA9</Color>
    <Color x:Key="Lime">#FF8CBF26</Color>
    <Color x:Key="Brown">#FFA05000</Color>
    <Color x:Key="Pink">#FFE671B8</Color>
    <Color x:Key="Orange">#FFF09609</Color>
    <Color x:Key="Blue">#FF1BA1E2</Color>
    <Color x:Key="Red">#FFE51400</Color>
    <Color x:Key="Green">#FF339933</Color>
    <SolidColorBrush Color="White" x:Key="MenuText"/>
    <SolidColorBrush Color="{StaticResource Blue}" x:Key="MenuBackground"/>
    <SolidColorBrush Color="White" x:Key="ContentBackground"/>
    <Style TargetType="Border" x:Key="TitleBorder">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{StaticResource MenuBackground}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleText">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>
