Modular/src/Modular/Infrastructure.Client/Assets/Themes/DefaultTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModels="clr-namespace:Infrastructure.ViewModels">
    <!-- WP8 default colors -->
    <Color x:Key="Purple">#FFA200FF</Color>
    <Color x:Key="Magenta">#FFFF0097</Color>
    <Color x:Key="Teal">#FF00ABA9</Color>
    <Color x:Key="Lime">#FF8CBF26</Color>
    <Color x:Key="Brown">#FFA05000</Color>
    <Color x:Key="Pink">#FFE671B8</Color>
    <Color x:Key="Orange">#FFF09609</Color>
    <Color x:Key="Blue">#FF1BA1E2</Color>
    <Color x:Key="Red">#FFE51400</Color>
    <Color x:Key="Green">#FF339933</Color>
    <!-- Win8 default colors -->
    <Color x:Key="TealDark">#FF008299</Color>
    <Color x:Key="TealLight">#FF00A0B1</Color>
    <Color x:Key="BlueDark">#FF2672EC</Color>
    <Color x:Key="BlueLight">#FF2E8DEF</Color>
    <Color x:Key="PurpleDark">#FF8C0095</Color>
    <Color x:Key="PurpleLight">#FFA700AE</Color>
    <Color x:Key="DarkPurpleDark">#FF5133AB</Color>
    <Color x:Key="DarkPurpleLight">#FF643EBF</Color>
    <Color x:Key="RedDark">#FFAC193D</Color>
    <Color x:Key="RedLight">#FFBF1E4B</Color>
    <Color x:Key="OrangeDark">#FFD24726</Color>
    <Color x:Key="OrangeLight">#FFDC572E</Color>
    <Color x:Key="GreenDark">#FF008A00</Color>
    <Color x:Key="GreenLight">#FF00A600</Color>
    <Color x:Key="SkyBlueDark">#FF094AB2</Color>
    <Color x:Key="SkyBlueLight">#FF0A5BC4</Color>
    <SolidColorBrush Color="Black" x:Key="MenuText"/>
    <!--<SolidColorBrush Color="{StaticResource Green}" x:Key="MenuBackground"/>-->
    <LinearGradientBrush x:Key="MenuBackground">
        <GradientStop Offset="0.0" Color="{StaticResource GreenDark}"/>
        <GradientStop Offset="1.0" Color="{StaticResource GreenLight}"/>
    </LinearGradientBrush>
    <SolidColorBrush Color="White" x:Key="ContentBackground"/>
    <Style TargetType="Border" x:Key="TitleBorder">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{StaticResource MenuBackground}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleText">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <DataTemplate DataType="viewModels:EmptyFilterViewModel">
        <Rectangle Height="100" Width="400" Fill="YellowGreen"/>
    </DataTemplate>
</ResourceDictionary>
