Modular/src/Modular/Modular/LoggingConfiguration.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:el="http://schemas.microsoft.com/practices/2011/entlib">
    <!-- EntLib expects the x:Key to be "loggingConfiguration". Do not change. -->
    <el:LoggingSettings DefaultCategory="default" x:Key="loggingConfiguration" LogWarningWhenNoCategoriesMatch="True">
        <el:LoggingSettings.TraceListeners>
            <el:RemoteServiceTraceListenerData Name="remote" SendImmediately="True" LoggingServiceFactory="BasicHttpBinding_ILoggingService" />
        </el:LoggingSettings.TraceListeners>
        <el:LoggingSettings.TraceSources>
            <el:TraceSourceData Name="default" DefaultLevel="All">
                <el:TraceSourceData.TraceListeners>
                    <el:TraceListenerReferenceData Name="remote"/>
                </el:TraceSourceData.TraceListeners>
            </el:TraceSourceData>
            <el:TraceSourceData Name="Info" DefaultLevel="All">
                <el:TraceSourceData.TraceListeners>
                    <el:TraceListenerReferenceData Name="remote" />
                </el:TraceSourceData.TraceListeners>
            </el:TraceSourceData>
            <el:TraceSourceData Name="Debug" DefaultLevel="All">
                <el:TraceSourceData.TraceListeners>
                    <el:TraceListenerReferenceData Name="remote" />
                </el:TraceSourceData.TraceListeners>
            </el:TraceSourceData>
            <el:TraceSourceData Name="Warn" DefaultLevel="All">
                <el:TraceSourceData.TraceListeners>
                    <el:TraceListenerReferenceData Name="remote" />
                </el:TraceSourceData.TraceListeners>
            </el:TraceSourceData>
            <el:TraceSourceData Name="Exception" DefaultLevel="All">
                <el:TraceSourceData.TraceListeners>
                    <el:TraceListenerReferenceData Name="remote" />
                </el:TraceSourceData.TraceListeners>
            </el:TraceSourceData>
        </el:LoggingSettings.TraceSources>
        <el:LoggingSettings.SpecialTraceSources>
            <el:SpecialTraceSourcesData>
                <el:SpecialTraceSourcesData.ErrorsTraceSource>
                    <el:TraceSourceData DefaultLevel="Warning">
                        <el:TraceSourceData.TraceListeners>
                            <el:TraceListenerReferenceData Name="remote"/>
                        </el:TraceSourceData.TraceListeners>
                    </el:TraceSourceData>
                </el:SpecialTraceSourcesData.ErrorsTraceSource>
            </el:SpecialTraceSourcesData>
        </el:LoggingSettings.SpecialTraceSources>
    </el:LoggingSettings>
</ResourceDictionary>
