Modular/src/Modular/Modular/Shell.xaml

<UserControl x:Class="Modular.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:dyn="clr-namespace:Infrastructure.Dynamic;assembly=Infrastructure.Client"
    xmlns:t="clr-namespace:Infrastructure.Theming;assembly=Infrastructure.Client"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    dyn:DynamicView.IsEnabled="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Infrastructure.Client;component/Assets/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border t:Theme.Background="{StaticResource MenuBackground}">
            <ItemsControl regions:RegionManager.RegionName="TopLeft" />
        </Border>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border t:Theme.Background="{StaticResource ContentBackground}">
                <ItemsControl regions:RegionManager.RegionName="MenuLeft" />
            </Border>
            <Border Grid.Column="1" t:Theme.Background="{StaticResource ContentBackground}">
                <ContentControl regions:RegionManager.RegionName="MenuRight" HorizontalContentAlignment="Stretch" />
            </Border>
        </Grid>
        <Border Grid.Row="1" t:Theme.Background="{StaticResource MenuBackground}" >
            <ItemsControl regions:RegionManager.RegionName="Navigation" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1" t:Theme.Background="{StaticResource ContentBackground}" >
            <ContentControl regions:RegionManager.RegionName="Content" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Border>
    </Grid>
</UserControl>
