Modular/src/Modular/Modular/Shell.xaml

<UserControl x:Class="Modular.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Infrastructure.Client;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="Yellow">
            <ItemsControl regions:RegionManager.RegionName="TopLeft" />
        </Border>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Background="Aqua">
                <ItemsControl regions:RegionManager.RegionName="MenuLeft" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Background="BlueViolet">
                <ContentControl regions:RegionManager.RegionName="MenuRight" HorizontalContentAlignment="Stretch" />
            </Border>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="Khaki" >
            <ItemsControl regions:RegionManager.RegionName="Navigation" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="Aquamarine" >
            <ContentControl regions:RegionManager.RegionName="Content" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Border>
    </Grid>
</UserControl>
