src/TecX/TecX.Agile/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModels="clr-namespace:TecX.Agile.ViewModels"
                    xmlns:Behaviors="clr-namespace:TecX.Agile.Behaviors" 
	                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <!--<DataTemplate DataType="{x:Type ViewModels:StoryCardViewModel}" x:Key="StoryCard">
        <Rectangle Width="200" Height="100" Fill="Yellow"/>
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type ViewModels:IterationViewModel}" x:Key="Iteration">
        <Rectangle Width="200" Height="100" Fill="LightBlue"/>
    </DataTemplate>
    <Style x:Key="HiddenTextBoxStyle" TargetType="TextBox" >
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UndoLimit" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Behaviors:PreviewFocusBehavior.IsEnabled" Value="True"  />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter 
                        Property="Background" 
                        Value="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Grid}},
                        Path=Background}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TopSeparator" TargetType="Rectangle">
        <Setter Property="Stroke" Value="Red" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="Separator" TargetType="Rectangle">
        <Setter Property="Stroke" Value="DarkGray" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <DataTemplate DataType="{x:Type ViewModels:StoryCardViewModel}">
        <UserControl
	        mc:Ignorable="d"
	        x:Name="StoryCard"    
	        d:DesignWidth="300"
            d:DesignHeight="200"             
            BorderBrush="Black"
            BorderThickness="1"
            cal:Bind.Model="{Binding}"
            Height="{Binding Height}">
            <i:Interaction.Behaviors>
                <Behaviors:RntBehavior/>
                <Behaviors:TransformBehavior/>
            </i:Interaction.Behaviors>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="25"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="Name" 
                    Style="{StaticResource HiddenTextBoxStyle}"
                    Grid.ColumnSpan="6" />
                <TextBox 
                    x:Name="MostLikelyEstimate"
                    MinWidth="40" 
                    Style="{StaticResource HiddenTextBoxStyle}"
                    Grid.Row="1" 
                    Grid.Column="1" />
                <TextBox 
                    x:Name="ActualEffort" 
                    MinWidth="40" 
                    Style="{StaticResource HiddenTextBoxStyle}"
                    Grid.Row="1" 
                    Grid.Column="3"/>
                <TextBox 
                    x:Name="TaskOwner" 
                    MinWidth="60" 
                    Style="{StaticResource HiddenTextBoxStyle}"
                    Grid.Row="1" 
                    Grid.Column="5" />
                <TextBox 
                    x:Name="Description" 
                    MinHeight="150" 
                    Style="{StaticResource HiddenTextBoxStyle}"
                    TextWrapping="Wrap" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="6" 
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True" 
                    AllowDrop="False" />
                <Label 
                    Content="Mostlikely:" 
                    Grid.Row="1"
                    VerticalContentAlignment="Center" />
                <Label
                    Content="Actual:" 
                    Grid.Row="1" 
                    Grid.Column="2"
                    VerticalContentAlignment="Center" />
                <Label
                    Content="Owner:" 
                    Grid.Row="1" 
                    Grid.Column="4"
                    VerticalContentAlignment="Center" />
                <Grid 
                    x:Name="Overlay" 
                    Grid.RowSpan="3" 
                    Grid.ColumnSpan="6" 
                    IsHitTestVisible="False" 
                    Panel.ZIndex="50">
                    <Rectangle Style="{StaticResource TopSeparator}"  Margin="0,25,0,0"/>
                    <Rectangle Style="{StaticResource Separator}" Margin="0,50,0,0" />
                    <Rectangle Style="{StaticResource Separator}" Margin="0,75,0,0" />
                    <Rectangle Style="{StaticResource Separator}" Margin="0,100,0,0" />
                    <Rectangle Style="{StaticResource Separator}" Margin="0,125,0,0" />
                    <Rectangle Style="{StaticResource Separator}" Margin="0,150,0,0" />
                    <Rectangle Style="{StaticResource Separator}" Margin="0,175,0,0" />
                </Grid>
                <InkCanvas            
                    x:Name="DescriptionHandwritingImage" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="6" 
                    IsHitTestVisible="{Binding IsHandWritingEnabled}" 
                    Background="Transparent"/>
                <ItemsControl 
                    IsHitTestVisible="False"
                    ItemsSource="{Binding Decorators}"
                    Grid.ColumnSpan="6" 
                    Grid.RowSpan="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </UserControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModels:TranslateOnlyAreaViewModel}">
        <UserControl
            cal:Bind.Model="{Binding}">
            <UserControl.Resources>
                <BooleanToVisibilityConverter x:Key="Converter"/>
            </UserControl.Resources>
            <Ellipse
                x:Name="Toa"
                Stroke="Black" 
                Height="{Binding Height}" 
                Width="{Binding Width}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Fill="#7F7F7F7F"
                Visibility="{Binding Path=Visible, Converter={StaticResource Converter}}"/>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>