src/TecX/TecX.Agile/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModels="clr-namespace:TecX.Agile.ViewModels"
                    xmlns:Behaviors="clr-namespace:TecX.Agile.Behaviors" 
                    xmlns:Views="clr-namespace:TecX.Agile.Views">
    <Style x:Key="HiddenTextBoxStyle" TargetType="TextBox" >
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UndoLimit" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Behaviors:PreviewFocusBehavior.IsEnabled" Value="True"  />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter 
                        Property="Background" 
                        Value="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type UserControl}},
                        Path=Background}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TopSeparator" TargetType="Rectangle">
        <Setter Property="Stroke" Value="Red" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="Separator" TargetType="Rectangle">
        <Setter Property="Stroke" Value="DarkGray" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <DataTemplate DataType="{x:Type ViewModels:StoryCardViewModel}">
        <Views:StoryCardView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModels:TranslateOnlyAreaViewModel}">
        <Views:TranslateOnlyAreaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModels:IterationViewModel}" x:Key="Iteration">
        <Views:IterationView/>
    </DataTemplate>
</ResourceDictionary>