Modular/src/Modular/Search.Client/SearchView.xaml

<UserControl x:Class="Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:search="clr-namespace:Search"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance d:Type=search:SearchViewModel}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <sdk:AutoCompleteBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Suggestions}" FilterMode="None">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <mvvvm:EventToCommand Command="{Binding SuggestionsCommand}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </sdk:AutoCompleteBox>
        <Button Command="{Binding SearchCommand}" CommandParameter="{Binding}" Grid.Column="1">Search</Button>
    </Grid>
</UserControl>

