Modular/src/Modular/Main.Client/Views/ThemeSelectionView.xaml

<UserControl x:Class="Main.Views.ThemeSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
    xmlns:viewModels="clr-namespace:Main.ViewModels"
    xmlns:converters="clr-namespace:Main.Converters"
    xmlns:dyn="clr-namespace:Infrastructure.Dynamic;assembly=Infrastructure.Client"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="100"
    d:DataContext="{d:DesignInstance d:Type=viewModels:ThemeSelectionViewModel}"
    dyn:DynamicView.IsEnabled="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ThemeUriConverter x:Key="ThemeUriConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Margin="10">
        <ComboBox ItemsSource="{Binding AvailableThemes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding SelectedTheme}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ThemeUriConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
